using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace OnlineShop.Db.Migrations
{
    /// <inheritdoc />
    public partial class AddDefaultProducts : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "Author", "Cost", "Description", "ImagePath", "Name" },
                values: new object[,]
                {
                    { new Guid("00000000-0000-0000-0000-000000000001"), "Сандроне Дациери", 400m, "В парке в пригороде Рима исчез ребенок. Недалеко от места, где мальчика видели в последний раз, найдено тело его матери. Следователи подозревают главу семейства. Прибывшая на место преступления Коломба Каселли категорически не согласна с официальной версией. Однако ей приходится расследовать дело частным образом, ведь после трагических событий, связанных с гибелью людей в парижском ресторане, она готова подать в отставку...", "/images/SD father.jpg", "Убить отца" },
                    { new Guid("00000000-0000-0000-0000-000000000002"), "Сандроне Дациери", 500m, "На вокзал Термини прибывает скоростной поезд «Милан-Рим», пассажиры расходятся, платформа пустеет, но из вагона класса «люкс» не выходит никто. Агент полиции Коломба Каселли, знакомая читателю по роману «Убить Отца», обнаруживает в вагоне тела людей, явно скончавшихся от удушья. Напрашивается версия о террористическом акте, которую готово подхватить руководство полиции. Однако Коломба подозревает, что дело вовсе не связано с террористами...", "/images/SD angel.jpg", "Убить ангела" },
                    { new Guid("00000000-0000-0000-0000-000000000003"), "Сандроне Дациери", 600m, "После ужасной снежной бури Коломба Каселли, знакомая читателям по романам «Убить Отца» и «Убить Ангела», обнаруживает в своем сарае подростка-аутиста по имени Томми, перемазанного кровью. Выясняется, что его родители убиты у него на глазах. И хотя она еще полтора года назад вышла в отставку, пытаясь оправиться после трагических событий в Венеции, когда она едва не погибла, а ее друг Данте Торре был похищен, молодая женщина вынуждена включиться в расследование...", "/images/SD king.jpg", "Убить короля" },
                    { new Guid("00000000-0000-0000-0000-000000000004"), "Сандроне Дациери", 700m, "Давным-давно Итала Карузо, полицейская «королева», управляющая разветвленной коррупционной сетью, была вынуждена посадить человека, которого ложно обвинили в том, что он похитил и убил трех девушек-подростков. Спустя тридцать лет случается новое похищение — и жертва, шестнадцатилетняя Амала, понимает, что вряд ли выберется живой, если не найдет способа сбежать самостоятельно. Амалу, впрочем, ищут. Ее ищет Франческа Кавальканте, сестра ее матери, адвокат...", "/images/SD evil.jpg", "Зло, которе творят люди" }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("00000000-0000-0000-0000-000000000001"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("00000000-0000-0000-0000-000000000002"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("00000000-0000-0000-0000-000000000003"));

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: new Guid("00000000-0000-0000-0000-000000000004"));
        }
    }
}
